# learning-java

./: .gitignore  README.md
consuming-restapi/: README.md  pom.xml
consuming-restapi/src/main/java/com/example/consumingrestapi/: ConsumingRestapiApplication.java  Greeting.java  GreetingApiResponse.java
consuming-restapi/src/test/java/com/example/consumingrestapi/: ConsumingRestapiApplicationTests.java
consuming-service-bus-queue/: README.md  pom.xml
consuming-service-bus-queue/src/main/java/com/example/: App.java  ServiceBusClient.java
dependency-injection/: README.md  pom.xml
dependency-injection/src/main/java/com/example/dependencyinjection/: App.java
dependency-injection/src/main/java/com/example/dependencyinjection/configuration/: Config.java
dependency-injection/src/main/java/com/example/dependencyinjection/interfaces/: IWriter.java
dependency-injection/src/main/java/com/example/dependencyinjection/services/: MyService.java  Writer.java
dependency-injection/src/test/java/com/example/dependencyinjection/: DemoApplicationTests.java
hello world/: main.java
java-modules/: compile-simple-modules.sh  run-simple-module-app.sh
java-modules/simple-modules/hello.modules/: module-info.java
java-modules/simple-modules/hello.modules/com/maersk/modules/hello/: HelloInterface.java  HelloModules.java
java-modules/simple-modules/main.app/: module-info.java
java-modules/simple-modules/main.app/com/maersk/modules/main/: MainApp.java
logging-using-log4j2/: README.md  pom.xml
logging-using-log4j2/src/main/java/com/example/loggingwithjava/: App.java  EventHubLogAppender.java  LogFormatter.java
logging-using-log4j2/src/main/resources/: log4j2.xml
restapi/: README.md  pom.xml
restapi/src/main/java/com/example/restapi/: Greeting.java  GreetingController.java
restapi/src/test/java/com/example/restapi/: RestapiApplicationTests.java
